<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication 
	
	firstView="com.rmc.projects.happybirthday.view.components.views.MainViewUI" 
	xmlns:happybirthday="com.rmc.projects.happybirthday.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	
	applicationDPI="320"
	
	
	preloader="spark.preloaders.SplashScreen"
	splashScreenMinimumDisplayTime="0"
	splashScreenScaleMode="zoom"
	splashScreenImage="com.rmc.projects.happybirthday.view.components.splashscreenimages.SplashScreenImage"
	
	
	creationComplete="_onCreationComplete(event)" 
	addedToStage="_onAddedToStage(event)"
	
	
	>
	
	
	<fx:Script>
		<![CDATA[
			import com.hdi.nativeExtensions.NativeAds;
			
			import mx.events.FlexEvent;
			
			import org.osflash.signals.natives.NativeSignal;
			
			
			//--------------------------------------
			//  Properties
			//--------------------------------------
			/**
			 * Signal: When 'Gender:' radio is changed
			 * 
			 */
			public var stageOrientationChangeNativeSignal : NativeSignal;
			
			//--------------------------------------
			//  Methods
			//--------------------------------------		
			
			//--------------------------------------
			//  Events
			//--------------------------------------	
			/**
			 * Handles the aEvent: <code>FlexEvent.CREATION_COMPLETE</code>.
			 * 
			 * @param aEvent <code>FlexEvent</code> The incoming aEvent payload.
			 *  
			 * @return void
			 * 
			 */
			protected function _onCreationComplete (aEvent : FlexEvent):void
			{
				//INSTRUCTIONAL TRACE #1 OF 3
				//trace ("_onCreationComplete()");
				addedToStageSignal = new NativeSignal (this, Event.ADDED_TO_STAGE, Event);
				
			}
			public var addedToStageSignal:NativeSignal;
			
			
			protected function _onAddedToStage(event:Event):void
			{
				stageOrientationChangeNativeSignal 		= new NativeSignal (stage, StageOrientationEvent.ORIENTATION_CHANGE, StageOrientationEvent);
				stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, _onStageOrientationChange);
			}
			
			
			protected function _onStageOrientationChange(event:StageOrientationEvent):void
			{
				// TODO Auto-generated method stub
				//trace ("yep");
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Style source="./styles/styles.css" />
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<happybirthday:HappyBirthdayContext contextView="{this}" />
	</fx:Declarations>
	
</s:ViewNavigatorApplication>
